# Database Configuration
DB_HOST=<your_database_host>
DB_USER=<your_database_user>
DB_PASS=<your_database_password>
DB_NAME=<your_database_name>
DB_PORT=<your_database_port>

# Stripe API Configuration
STRIPE_SECRET_KEY=<your_stripe_secret_key>

